[buildout]
develop = .
parts = test importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.pagetemplate [test]

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
